# AngularPractice

FlightArround/: FlightArround.sln
FlightArround/FlightArround.Server/: FlightArround.Server.csproj  FlightArround.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FlightArround/FlightArround.Server/Controllers/: AuthController.cs  CountriesController.cs  CustomersController.cs  TicketsController.cs  TravelsController.cs  WeatherForecastController.cs
FlightArround/FlightArround.Server/Data/: FlightArroundContext.cs
FlightArround/FlightArround.Server/Migrations/: 20250213170153_InitialCreate.Designer.cs  20250213170153_InitialCreate.cs  20250214182259_InitMigration.Designer.cs  20250214182259_InitMigration.cs  20250306022929_ChangeColumnsName.Designer.cs  20250306022929_ChangeColumnsName.cs  FlightArroundContextModelSnapshot.cs
FlightArround/FlightArround.Server/Models/: City.cs  Country.cs  Customers.cs  SecurePassword.cs  Ticket.cs  Travel.cs  User.cs
FlightArround/FlightArround.Server/Models/DTOs/: CityDTO.cs  CountryDTO.cs  CustomersDTO.cs  TravelDTO.cs  UserModelDTO.cs
FlightArround/FlightArround.Server/Properties/: launchSettings.json
FlightArround/FlightArround.Server/Services/: TokenProvider.cs
FlightArround/flightarround.client/: CHANGELOG.md  README.md  angular.json  flightarround.client.esproj  package-lock.json  package.json
FlightArround/flightarround.client/src/: index.html  proxy.conf.js  styles.css
FlightArround/flightarround.client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
e-commerce-app/: README.md  angular.json  package-lock.json  package.json
e-commerce-app/src/app/: app.component.html  app.component.ts  app.routes.ts
e-commerce-app/src/app/auth/: auth.guard.ts  auth.service.ts
e-commerce-app/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
e-commerce-app/src/app/product/: product.component.css  product.component.html  product.component.ts  product.service.ts
e-commerce-app/src/app/product2/: product2.component.css  product2.component.html  product2.component.ts
e-commerce-app/src/app/products-list/: products-list.component.html  products-list.component.ts
e-commerce-app/src/app/shared/: error.service.ts
(+40 files in other folders)
